<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container{
            height: 80px;
            width: 80px;
            background-color: red;
            animation: moving 3s linear infinite;
            border-radius: 50%;
        }

        .neptune{
            height: 50px;
            width: 50px;
            background-color: blue;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .uranus{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }
        .uranus{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .uranus{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .saturn{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .jupiter{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .mars{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .earth{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .venus{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }

        .mercury{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 20px;
            
        }
 

        



         
        @keyframes moving {
            
            from{
                transform:   rotate(0deg) ;
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="neptune">
            <div class="uranus">
                <div class="saturn">
                    <div class="jupiter">
                        <div class="mars">
                            <div class="earth">
                                <div class="venus">
                                    <div class="mercury">
                                        <div class="sun"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>