<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .outer{
            height: 1000px;
            width: 1000px;
            background-color: rgb(1, 1, 104);
            animation: moving 10s linear infinite;
            border-radius: 50%;
             
        }


        .container{
            height: 1000px;
            width: 1000px;
            background-color: blue;
            animation: moving 10s linear infinite;
            border-radius: 50%;
            position: relative;
        }

        .box1{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 5%;
            left: 5%;
            border-radius: 50%;
        }

        .box2{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 10%;
            left: 10%;
            border-radius: 50%;
        }

        .box3{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 15%;
            left: 15%;
            border-radius: 50%;
        }

        .box4{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 20%;
            left: 20%;
            border-radius: 50%;
        }
        .box5{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 25%;
            left: 25%;
            border-radius: 50%;
        }
        .box6{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 30%;
            left: 30%;
            border-radius: 50%;
        }

        .box7{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 35%;
            left: 35%;
            border-radius: 50%;
        }

        .box8{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: orange;
            top: 40%;
            left: 40%;
            border-radius: 50%;
        }

        .box9{
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: orange;
            top: 45%;
            left: 45%;
            border-radius: 50%;
            animation: moving 1s linear infinite;
        }


        @keyframes moving {
            
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    


</body>
</html>