<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 600px;
            width: 600px;
            background-color: midnightblue;
        }

        .box1{
            height: 20px;
            width: 0px;
            background-color: red;

        }

        .box2{
            height: 50px;
            width: 50px;
            background-color: red;
            transform: translate(60px,10px);
        }

        .box3{
            height: 50px;
            width: 50px;
            background-color: red;
            transform: translate(120px,20px);
        }

        .box4{
            height: 50px;
            width: 50px;
            background-color: red;
            transform: translate(180px,30px);
        }

    </style>

</head>
<body>
    

    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>

    </div>

</body>
</html>