<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistion</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            height: 150px;
            width: 150px;
            cursor: pointer;
            background-color: red;
            /* transition: background-color; */
            transition: all 2s linear 1s;
            /* transition-duration: 2s;
            transition-timing-function: linear; */
        }

        .box:hover{
            background-color: blue;
            height: 500px;
            width: 500px;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>