<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            height: 100vh;
            background-color: rgb(156, 156, 156);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }



        .container{
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            height: 250px;
            width: 200px;
            padding: 50px;

            
           
        }
        h1{
            color: midnightblue;
            text-align: center;
            margin-bottom: 30px;
        }

        label{
            font-size: 20px;
            font-weight: 500;
        }

        input{
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        button{
            cursor: pointer;
            margin-top: 10px;
            width: 106%;
            height: 30px;
            border-radius: 2px;
            border: none;
            background-color: rgb(0, 0, 95);
            color: white;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" >

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">

            <button>Login</button>
        </form>
    </div>

</body>
</html>