<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kohli</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: grid;
            height: 200px;
            width: 840px;
            gap: 10px;
            background-color: yellowgreen;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4,1fr);
        }

        .img{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:900px) {
            .container{
                display: grid;
                height: 410px;
                width: 420px;
                gap: 10px;
                background-color: yellowgreen;
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media screen and (max-width:600px) {
            .container{
                display: grid;
                height: 840px;
                width: 210px;
                gap: 10px;
                background-color: yellowgreen;
                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(1,1fr);
            }
        }
        
 
    </style>
</head>
<body>
    
    <div class="container">
        <div><img src="images/vK.avif" height="200px" width="200px" alt=""></div>
        <div><img src="images/vK.avif" height="200px" width="200px" alt=""></div>
        <div><img src="images/vK.avif" height="200px" width="200px" alt=""></div>
        <div><img src="images/vK.avif" height="200px" width="200px" alt=""></div>
         
    </div>

</body>
</html>