<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: grid;
            height: 800px;
            width: 800px;
            gap: 10px;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .header{
            grid-area: 1/1/2/4;
            background-color: blueviolet;
        }

        .sidebar{
            grid-area: 2/1/4/2;
            background-color: rgb(43, 209, 209);
        }

        .content-1{
            grid-area: 2/2/3/4;
            background-color: rgb(0, 119, 255);
        }

        .content-2{
            grid-area: 3/2/4/3;
            background-color: rgb(4, 34, 69);
        }

        .content-3{
            grid-area: 3/3/4/4;
            background-color: rgb(169, 194, 222);
        }

        .footer{
            grid-area: 4/1/5/4;
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content-1"></div>
        <div class="content-2"></div>
        <div class="content-3"></div>
        <div class="footer"></div>
         
    </div>

</body>
</html>