<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: grid;
            height: 300px;
            width: 600px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        .box1{
            background-color: greenyellow;
            grid-area: 1/1/4/2;
        }

        .box2{
            background: grey;
            grid-area: 1/2/2/4;
        }

        .box3{
            background-color: red;
            grid-area: 1/4/2/5;
        }

        .box4{
            background-color: yellow;
            grid-area: 2/2/3/3;
        }

        .box5{
            background-color: red;
            grid-area: 2/3/3/4;
        }

        .box6{
            background-color: red;
            grid-area: 3/2/4/3;
        }

        .box7{
            background-color: yellow;
            grid-area: 3/3/4/4;
        }

        .box8{
            background-color: green;
            grid-area: 2/4/4/5;
        }


         

    </style>
</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
         
    </div>
    
</body>
</html>