<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 400px;
            width: 800px;
            display: grid;
            gap: 10px;
            grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
            grid-template-columns: 1fr 1fr 1.50fr 1fr 1fr;
        }

        .box1{
            background-color: brown;
            grid-area: 1/1/3/2;
        }

        .box2{
            background-color: white;
            grid-area: 3/1/5/2;
        }

        .box3{
            background-color: cyan;
            grid-area: 1/2/2/4;
        }

        .box4{
            background-color: yellowgreen;
            grid-area: 1/4/2/6;
        }

        .box5{
            background-color: yellow;
            grid-area: 2/2/4/3;
        }

        .box6{
            background-color: #fff;
            grid-area: 2/3/4/5;
        }

        .box7{
            background-color: red;
            grid-area: 4/2/5/4;
        }

        .box8{
            background-color: cyan;
            grid-area: 4/4/5/5;
        }

        .box9{
            background-color: red;
            grid-area: 2/5/5/6;
        }

       

        
    </style>

</head>
<body>
    
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
         

    </div>

</body>
</html>