<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgba(115, 115, 115, 0.137);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .box{
            border-radius: 15px;
            padding: 60px;
            height: 300px;
            width: 200px;
            background-color: rgb(255, 255, 255);
           
        }

        h1{
            color: lab(41.93% 41.13 -70.29);;
            margin: 20px;
            text-align: center;
   
        }
        
        label{
            font-size: 20px;
            font-weight: 500;
            
        }

        input{
            padding: 7px;
            margin-bottom: 20px;
            width: 100%;
            height: 20px;
            border-radius: 5px;
        }

        button{
            cursor: pointer;
            margin-top: 10px;
            height: 40px;
            width: 108%;
            border-radius: 5px;
            font-size: 17px;
            background-color: lab(41.93% 41.13 -70.29);
            color: white;

        }

        button:hover{
            background-color: rgb(38, 38, 54);
        }
         

    </style>
</head>
<body>

    <div class="box">
        <form action="">
            <h1>Login</h1>
            <div>
                <label for="username">Username</label><div></div>
          
                <input type="text" id="username" placeholder="Enter your username">
            </div>
          
            <div>
                <label for="password">Password</label><div></div>

                <input type="text" id="password" placeholder="Enter your password" >

            </div>

             <button>Login</button>

            

        </form>
    </div>

</body>
</html>