<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks For Geeks Animation</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 90px;
            width: 600px;
            background-color: green;
            overflow: hidden;
        }

        h2{
            color: white;
            text-align: center;
            margin-left: 100%;
            padding-top: 20px;
            white-space: nowrap;
            animation-name: moving;
            animation-duration: 1s;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        

        p{  
            margin-left: 100%;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            white-space: nowrap;
            
            animation-name: moving;
            animation-duration: 1s;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
              animation-timing-function: linear;
        }


        @keyframes moving {
            
            from{
                margin-left: 100%;
            }
            to{
                margin-left: -200%;
            }
        }



    </style>

</head>
<body>
    
    <div class="container">
         
        <h2>GeeksforGeeks</h2>
        <p>A computer science portal for geeks</p>
        
    </div>

</body>
</html>