<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .container{
            padding: 10px;
            
            position: relative;
        }

        /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: moving;
            animation-duration: 5s;
        } */

        .box{
            position: absolute;
            top: 30px;
            left: 30px;
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-delay: 3s;
            /* animation-direction: alternate; */
            animation-fill-mode: backwards;
          
        }

        @keyframes moving {
            from{
                background-color: rgb(255, 2, 2);
                top: 30px;
                left: 80px;
            }
            to{
                background: blue;
                top: 30px;
                left: 500px;
            }

            
        }

        

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>