<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 20px;
            perspective: 800px;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            cursor: pointer;
            transition: 1s;
            
        }

        .box:hover{
            /* height: 200px;
            width: 200px; */
            /* transform: scaleX(2); */
            /* transform: translate(100px,100px); */
            /* transform: skew(-20deg); */
            /* transform: rotate(70deg); */
            /* transform: scale(2); */
            /* transform: translateZ(200px); */
            /* transform: rotateX(90deg); */
            
        }

    </style>

</head>
<body>
    
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>