<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container{
            height: 500px;
            width: 500px;
            background-color: red;
            animation: moving 3s linear infinite;
            border-radius: 50%;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            margin-left: 140px;
            margin-top: 10px;
            border-radius: 50%;
        }

        @keyframes moving {
            
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>