<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* perspective: 800px; */
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            animation: moving 3s linear infinite;
        }

        @keyframes moving {
            
            from{
                transform: rotate(0deg) translateX(100px) rotate(-0deg);
            }
            to{
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }


    </style>

</head>
<body>
    
    <div class="box">
        <p style="text-align: center;" >first</p>
    </div>

</body>
</html>