

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: yellow;
            height: 500px;
            display: flex;
            flex-direction: row;

            
             
            /* align-items: center; */
        }
        .box{
            margin: 10px;
            height: 50px;
            width: 50px;
            background-color: red;
        }

        .b1{
            background-color: black;
            /* flex-shrink: 5; */
            /* flex-basis: 200px; */
            align-self: flex-end;
             
        }

        .b2{
         
            background-color: rgb(24, 16, 186);
        }

        .b3{
           
            background: rgb(255, 0, 25);
        }

        .b4{
           
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
</body>
</html>